<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>boostrap contact me</title>
</head>
<body>

	<h1 class="text-center p-4">Contact me</h1>
	
    <div class="container-sm bg-primary">
	<form class="row g-3 p-0 bg-primary">

		<!--name-->
		<div class="row justify-content-center text-center">
			<div class="col-md-6 p-0">
        <label for="first-name" class="form-label text-center">Name</label>
    <input type="text" class="form-control" placeholder="YOUR NAME" aria-label="First name">
  </div>
				
			</div>
			<div class="row justify-content-center text-center">
			<div class="col-md-6 p-0">
        <label for="email-add" class="form-label text-center">Email address</label>
    <input type="text" class="form-control" placeholder="name@example.com" aria-label="First name">
  </div>
				
			</div>

			<div class="row justify-content-center text-center">
			<div class="col-md-6 p-0">
        <label for="first-name" class="form-label text-center">Contact number</label>
    <input type="text" class="form-control" placeholder="+63 900 000 0000" aria-label="First name">
  </div>
				
			</div> 

			<div class="row justify-content-center text-center">
			<div class="col-md-6 p-0">
				<label for="inputState" class="form-label">Concern</label>
    <select id="inputState" class="form-select">
      <option selected>Quotation...</option>
      <option>...</option>
    </select>

			</div>
		</div>

		<div class="row justify-content-center text-center">
			<div class="col-md-6 p-0">
				<label for="floatingTextarea2">Message</label>
				<textarea class="form-control" placeholder="Leave a message here" id="floatingTextarea2" style="height: 100px"></textarea>
  


			</div>
		</div>

             <div class="col-12 text-center">
    <button type="submit" class="btn btn-dark" data-bs-toogle="modal" data-bstarget="#examplemodal">send email
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Email send</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>

    <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      
    </div>
</div>
</div>
	</div>

  </div>



	</form>
</div>
</body>
</html>